<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add.AddFragment"
    android:padding="24dp">


    <EditText
        android:id="@+id/currentTitleET"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/title"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_goneMarginTop="8dp"/>

    <Spinner
        android:id="@+id/currentprioritySP"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_goneMarginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTitleET"
        android:entries="@array/priorities"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <EditText
        android:id="@+id/currentDescriptionET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:paddingTop="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:inputType="textMultiLine"
        android:background="@drawable/custom_input"
        android:hint="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentprioritySP" />
</androidx.constraintlayout.widget.ConstraintLayout>